version: "3.9"

# NOMEANDO VOLUMES
volumes:
  # Postgres Data
  taxonomyapi-postgres-data:
    driver: local
  
  #Server Data
  taxonomyapi-server-data:
    driver: local

services:
# POSTGREE
  db:
    image: postgres:12.10
    container_name: database
    environment:
  # verificar variaveis banco
      - POSTGRES_PASSWORD=YachieXiesoo3Ait3qua9aec4xeghes
      - POSTGRES_DB=pub_hml_2022_02
      - POSTGRES_USER=hml_pbl_user
      - POSTGREE_HOST=pg-al-publicacoes-hml.ckvdclxowncl.us-east-1.rds.amazonaws.com
    volumes:
      - taxonomyapi-postgres-data:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    expose:
      - '5432'  
    restart: always

# BACK
  api:
    build: .
    container_name: api-container
    restart: always
    ports: 
     - "8000:8000"
    depends_on: 
     - db
